@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,200;0,600;0,900;1,500&family=Roboto+Mono:ital,wght@1,100&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing:border-box;
  font-family: outfit;
  scroll-behavior: smooth;
}
body{
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: inherit;
}
.app{
  width: 80%;
  margin: auto;
}
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}