.header{
    height: 34vw;
    margin: 30px auto;
    background: url('/combine.webp') no-repeat;
    background-size:100%;
    position: relative;
}

.header-contents{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 1.5vw;
    max-width: 50%;
    bottom:45%;
    left: 2vw;
    animation: fadeIn 3s;
}
.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(3.5vw,15px);
}
.header-contents p{
    color: white;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw  2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;
}

@media(max-width:1050px){
    .header{
        height: 38vw;
    }
    .header-contents{
        max-width: 45%;
    }
}

@media(max-width:750px){
    .header-contents{
        max-width: 55%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}